{
  "domain": "onstar_component",
  "name": "Onstar Platform",
  "documentation": "https://github.com/nyxnyx/onstar_component",
  "requirements": [
    "onstar==0.1.2",
    "voluptuous"
  ],
  "iot_class": "cloud_polling",
  "version": "0.1.0",
  "dependencies": [],
  "codeowners": [
    "nyxnyx"
  ]
}